# NifBulkEdit

./: NifBulkEdit.sln  README.md
.github/workflows/: dotnet-desktop.yml
NifBulkEdit.Core/: NifBulkEdit.Core.csproj
NifBulkEdit.Core/Dtos/: NifTextureReplaceOp.cs  NifTextureSlotMask.cs
NifBulkEdit.Core/Extensions/: EnumerableExtensions.cs
NifBulkEdit.Core/Registries/: CoreRegistry.cs
NifBulkEdit.Core/Services/: INifBulkTextureReplacer.cs  NifBulkTextureReplacer.cs
NifBulkEdit.Ui/: App.axaml  App.axaml.cs  NifBulkEdit.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
NifBulkEdit.Ui/Registries/: UiRegistry.cs
NifBulkEdit.Ui/Services/: ApplicationService.cs  FileService.cs  IApplicationService.cs  IFileService.cs
NifBulkEdit.Ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NifBulkEdit.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
